<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaidan's Web</title>
    <link rel="stylesheet" href="./css/hobby.css">
</head>

<body>
    <header>
        <h1>Zaidan's Web</h1>
        <div class="sidebar">
            <h3 class="menu">Menu</h3>
            <nav>
                <ul>
                    <li class="bar"><a href="index.html">Main</a></li>
                    <li class="bar"><a href="#">Hobby</a></li>
                    <li class="bar"><a href="org.html">Organization</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h2>My Hobbies</h2>
        <article>
            <section>
                    <img src="./images/PacificRim-PosterArtVOD.jpg" alt="movie">
                    <h3 id="hobby">Watching Movie</h3>
                    <p>I found that watching movie is interesting when i was 14 years old. The first movie that amazed me
                        was Pacific Rim, for me, it was the best Sci-fi movie ever made. But the other good thing from watching
                        movie is, you can learn certain things that delivered in it, implicitly or explicitly. But remember,
                        life is not a movie, why? because everything that we see is scripted.
                    </p>
                    <br>
                    <img src="./images/cook.jpg" alt="cook">
                    <h3 id="hobby">Cooking</h3>
                    <p>Since my mother is sooo good at cooking, i learn as i watched her cook, almost everytime. And lately,
                        i realized that cooking is so entertaining yet challenging. Because every little thing you do does
                        does affect your cooking. And i also think that when i cook, i feel like i could improvise with any
                        ingredient arounds. But if it tastes bad, im pretty sure you will still like it because that is the
                        result of your effort.
                    </p>
                    <br>
                    <img src="./images/wrap-up-video.png" alt="sport">
                    <h3 id="hobby">Playing Badminton</h3>
                    <p>Im sure that im not so good at it, but for me, it is quite a fun when you play it with your friend. When
                        you play with them, you dont have to be so serious about it, because whether we win or lose, we will gain
                        nothing but sweat, but the most important is, we have to keep the game fair and played as it should be.
                    </p>
            </section>
        </article>
    </main>
    <footer>
        <p >&#169; Laksamana Zaidan Alfayyadh, 2019</p>
    </footer>

</body>
</html>